# Configurações do banco de dados
spring.datasource.url=jdbc:sqlserver://TCMDADOS02;databaseName=SPD_VACINAS
spring.datasource.username=usr_estagio_bd
spring.datasource.password=estagio@usr
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

